PYTHONUNBUFFERED=1
#DEBUG_APP_DIR="/Users/qanelph/Desktop/work/supervisely/app_debug_data"
#DEBUG_CACHE_DIR="/Users/qanelph/Desktop/work/supervisely/app_debug_cache"
DEBUG_APP_DIR="/home/paul/Documents/Work/Projects/SLYvSynth/src/debug/app_debug_data"
DEBUG_CACHE_DIR="/home/paul/Documents/Work/Projects/SLYvSynth/src/debug/app_debug_cache"
LOG_LEVEL="debug"


TASK_ID=5631

context.teamId=8
context.workspaceId=58
context.userId=7

modal.state.slyProjectId=4969

SERVER_ADDRESS="put your value here in secret_debug.env"
API_TOKEN="put your value here in secret_debug.env"
AGENT_TOKEN="put your value here in secret_debug.env"